.product-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.product-card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
}

.image-product {
    width: 100%;
    min-width: 350px;
    height: 350px;
    background-size: cover;
    background-position: center;
}

.btn-add-cart {
    background-color: white;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.4s, color 0.4s;
}

.btn-add-cart:hover {
    background-color: black;
    color: white;
}

.txt-btn-add-cart {
    font-weight: 700;
}

.name-product {
    font: 20px "Noto Sans", Arial, sans-serif;
    font-weight: 700;
}

.price-product {
    font: 16px "Noto Sans", Arial, sans-serif;
    font-weight: 400;
}

@media (min-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .product-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
